@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");




.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
 
    width: auto;
    height: auto;
}
.card-header{
    position: relative;
        text-align: center;
        color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    /* min-height: 250px; */
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 10px 10px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    margin-top: -50px;
        margin-bottom: 1rem;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #545d7a;
}
/* //DetailPage */
.wrapper {
    padding: 0 0 0 0;
    padding: 0 12% 0 12%;
    display: inline-block;
    /*   float:left; */
}

.nav {
    min-width: 20ch;
    height: 100%;
    /*   float:right; */
    background-color: aqua;
    display: inline-block;
    flex-grow: 1;
}

h1 {
    font-size: var(--s3);
    text-align: center;
}

.title {
    padding-top: 2rem;
    color: #4C74C9;
    font-size: var(--s2);
}

.nav h2 {
    padding-left: 7%;
    font-size: var(--s1);
}

p {
    line-height: 2rem;
}

span {
    color: #00a1e1;
}